{
  "version": "0.0.1-alpha.1",
  "private": true,
  "scripts": {
    "dev": "vp run playground#dev",
    "build": "vp run -r build",
    "lint": "vp lint .",
    "lint:fix": "vp lint . --fix",
    "check": "vp check",
    "ci": "vp check && vp run -r build && vp run -r test",
    "publish": "bumpp package.json packages/*/package.json --commit --push --tag && vp run build && vp run -r publish",
    "release:alpha": "bumpp --preid alpha --release prerelease package.json packages/*/package.json --commit --tag --yes",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@iconify-json/ri": "^1.2.3",
    "@types/node": "^18.19.68",
    "@unocss/eslint-plugin": "^66.6.7",
    "@unocss/reset": "^66.6.7",
    "bumpp": "^9.9.1",
    "eslint-plugin-format": "^0.1.3",
    "typescript": "^5.7.2",
    "unocss": "^66.6.7",
    "vite": "catalog:",
    "vite-plugin-dts": "^4.3.0",
    "vite-plus": "catalog:",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.15.0"
}
